interface=YOURINTERFACENAMEHERE
driver=nl80211
ctrl_interface=/var/run/hostapd
ssid=WPA3WIFI
channel=1
wpa=2
wpa_key_mgmt= DPP WPA-PSK
wpa_passphrase=secretpassword
ieee80211w=1
wpa_pairwise=CCMP
rsn_pairwise=CCMP